apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'p.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
}

repositories {
    mavenCentral()
}

//发布到jcentr请参照：https://github.com/HomHomLin/GradlePublishing

