# Dilutions

./: .gitignore  AppSwitcherAndUpdate.bat  AppSwitcherAndUpdate.py  AppSwitcherConfig.txt  README.md  build.gradle  gradle.properties  settings.gradle
Dilutions/: android.gradle  build.gradle
Dilutions/src/main/: AndroidManifest.xml
Dilutions/src/main/java/com/linhonghong/dilutions/: ActivityDilutionsManager.java  Dilutions.java  DilutionsBuilder.java  DilutionsFunction.java  DilutionsInstrument.java  DilutionsManager.java  DilutionsValue.java  FieldHanlder.java  HttpProtocolManager.java  ParameterHanlder.java  ProtocolManager.java
Dilutions/src/main/java/com/linhonghong/dilutions/annotations/: ActivityProtocol.java  ActivityProtocolExtra.java  CustomAnimation.java  MethodExtra.java  PassNull.java  ProtocolPath.java
Dilutions/src/main/java/com/linhonghong/dilutions/data/: DilutionsConfig.java  DilutionsConfigFactory.java  DilutionsData.java  DilutionsGlobalListener.java  DilutionsMethodData.java
Dilutions/src/main/java/com/linhonghong/dilutions/interfaces/: DilutionsCallBack.java  DilutionsInterceptor.java  DilutionsPathInterceptor.java
Dilutions/src/main/java/com/linhonghong/dilutions/utils/: Checker.java  DilutionsUriBuilder.java  DilutionsUtil.java
Dilutions/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uiInterpreter.conf
app/src/main/java/com/linhonghong/demo/dilutions/: Application.java  DebugService.java  MainActivity.java  Method.java  Test.java  TestAno.java  TestObj.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dilutionsPlugin/: build.gradle  p.gradle
dilutionsPlugin/src/main/groovy/com.linhonghong.dilutions.plugin/: PluginImpl.groovy
dilutionsPlugin/src/main/java/com/linhonghong/dilutions/: BlackhandClassVisitor.java  BlackhandMethodInfo.java  DilutionsMetasWriter.java  DilutionsUtils.java  MethodAnnotationsInfo.java
dilutionsPlugin/src/main/java/com/linhonghong/dilutions/annotations/: ActivityExtra.java  ActivityProtocolPath.java  ExtraParam.java  FragmentArg.java  MethodExtra.java  MethodParam.java  MethodProtocol.java  Param.java  ProtocolFrom.java
gradle/wrapper/: gradle-wrapper.properties
