GROUP_ID=linhonghong.lib
#POM_ARTIFACT_ID=dilutions-compiler
POM_ARTIFACT_ID=dilutions
DEPLOY_VERSION=1.0.9
PROJ_VCSURL=https://github.com/HomHomLin/Dilutions.git
PROJ_WEBSITEURL=https://github.com/HomHomLin/Dilutions
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/Dilutions

DEVELOPER_ID=homhomlin
DEVELOPER_NAME=linhonghong
DEVELOPER_EMAIL=linhh90@163.com